# Selenium-Java-Training

./: pom.xml
src/test/java/: CartTests.java  JsonParserTests.java  RealItemTests.java  RunJsonParserWriteToFileTests.java  VirtualItemTests.java
src/test/java/junit/: CartTests.java  JsonParserTests.java  RealItemTests.java  RunJsonParserWriteToFileTests.java  VirtualItemTests.java
src/test/java/selenium/: Employee.java  Locators.docx  LoginPage.java  LoginTests.java  ScreenshotOnFailure.java  Tests.java  Utilities.java  WebDriverFactory.java
src/test/java/selenium/pageFactory/: HomeMailPage.java  LoginPage.java
src/test/java/selenium/pages/: AlertPage.java  BasePage.java  HomeMailPage.java  LoadingDataPage.java  LoginPage.java  MultiselectPage.java  ProgressBarPage.java  TablePage.java
src/test/java/selenium/shopTests/: CartTests.java  LoginTests.java  TestBase.java  WishlistTests.java
src/test/java/selenium/shopTests/pages/: AccountHeaderPage.java  AuthenticationPage.java  BasePage.java  HomeProductPage.java  MyAccountPage.java  ProductViewPage.java  RegistrationPage.java  StartPage.java  WishListsPage.java
src/test/java/selenium/tests/: LoginTests.java  TestBase.java  Tests.java
src/test/java/testNG/: CartTests.java  JsonParserTests.java  RealItemTests.java  VirtualItemTests.java
src/test/java/testNG/xml/: runAllTestsNG.xml  runExcludingGroup.xml  runIncludingGroup.xml  runIncludingTestMethods.xml
